<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <style>
      body {
    color: #232323;
    font-family: sans-serif;
    width: 95%;
    margin: auto;
}
#grid1 {
    display: grid;
    width: 960px;
              margin: 0 auto;
    grid-template-columns: repeat(5, 1fr); 
    grid-template-rows: 1fr;
    text-align: center;
    justify-items: center;
    justify-content: space-between;
    row-gap: 80px;
    column-gap: 5%;
}
img {
    width: 70%;
}
.box {
    background: linear-gradient(#6ba2d8 80%, #faf7ff 20%);
    border-radius: 5%;
    box-shadow: 0px 0px 10px #dddcdc;
}
.img {
    height: 80%;
    } 
.text {
    height: 20%;
    margin: 2.5% 0 0 0;
    }
@media screen and (max-width: 1080px) {
    body {
        width: 90%;
        margin: auto;
    }
    #grid1 {
        grid-template-columns: repeat(3, 1fr);
        width: 960px;
              margin: 0 auto;;
       
    }  
}
@media screen and (max-width: 660px){
    body {
        width: 100%;
        margin: auto;
    }
    #grid1 {
        grid-template-columns: repeat(1, 1fr);
        width: 360px;
              margin: 0 auto;
    }
} 

.tex{
    width: 960px;
              margin: 0 auto;
}

.tit{
    width: 960px;
              margin: 0 auto;
}
  </style>
        
    
</head>
<body>
    <div class="tit">
    <h1>Gallery Heading</h1>
    </div>
    <div id=grid1>
        <div class="box">
            <div class="img"><img src="../placeholder-image.png" alt="Image"></div>
            <div class="text">Image Title</div>
        </div>
        <div class="box">
            <div class="img"><img src="../placeholder-image.png" alt="Image"></div>
            <div class="text">Image Title</div>
        </div>
        <div class="box">
            <div class="img"><img src="../placeholder-image.png" alt="Image"></div>
            <div class="text">Image Title</div>
        </div>
        <div class="box">
            <div class="img"><img src="../placeholder-image.png" alt="Image"></div>
            <div class="text">Image Title</div>
        </div>
        <div class="box">
            <div class="img"><img src="../placeholder-image.png" alt="Image"></div>
            <div class="text">Image Title</div>
        </div>
        <div class="box">
            <div class="img"><img src="../placeholder-image.png" alt="Image"></div>
            <div class="text">Image Title</div>
        </div>
        <div class="box">
            <div class="img"><img src="../placeholder-image.png" alt="Image"></div>
            <div class="text">Image Title</div>
        </div>
        <div class="box">
            <div class="img"><img src="../placeholder-image.png" alt="Image"></div>
            <div class="text">Image Title</div>
        </div>
        <div class="box">
            <div class="img"><img src="../placeholder-image.png" alt="Image"></div>
            <div class="text">Image Title</div>
        </div>
        <div class="box">
            <div class="img"><img src="../placeholder-image.png" alt="Image"></div>
            <div class="text">Image Title</div>
        </div>
    </div>
    <br>
    <br>
    <div class="tex"><p>Proprietarul galeriei vinde lucrări la nivel local, național sau internațional. Zilnic, galeristul îi sfătuiește pe cumpărători să vândă lucrările artiștilor pe care îi susține. În timpul evenimentelor - deschideri, conferințe, întâlniri - invită un public țintă de specialiști, colecționari sau reprezentanți ai instituțiilor muzeale. Pentru a disemina lucrarea și a o face cunoscută, galeria are în general documentație despre artist și expoziție, uneori cu o secțiune de librărie. Afișat rar, prețurile sunt întotdeauna disponibile la cerere.

        În funcție de dimensiunea și cifra de afaceri, acestea sunt în principiu capabile de expertiză și consiliere și sunt o sursă fiabilă de documentare, atâta timp cât lucrează înconjurat de experți recunoscuți. Nu este neobișnuit să fie ținut de o persoană pasionată, competentă, adesea specializată, cu care vizitatorul poate vorbi.
        
        Operele de artă oferite spre vânzare provin de la:</p></div>
    
</body>
</html>